<?php

namespace Intrepion\Example\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SampleBRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SampleBRepository extends EntityRepository
{
}
